ENV = 'dev' # 'prod' or 'test'

# LLM api keys and models

## OpenAI
OPENAI_API_KEY='your_api_key_here'
GPT_MODEL = 'gpt-4o-mini'

ENV = 'dev' # 'prod' or 'dev'
## Google Gemini
GOOGLE_API_KEY='your_api_key_here'
GEMINI_MODEL='gemini-2.0-flash-lite'

## Database
MONGODB_URI='your_mongodb_uri_here'
MONGODB_DATABASE='your_mongodb_database_here'
MONGODB_COLLECTION='your mongodb_collection_here'
RAG_DATABASE_SYSTEM='mongodb'

MOCK_DATABASE_SYSTEM = 'mongodb'
MOCK_MONGODB_URI='your_mongodb_uri_here'
MOCK_MONGODB_DATABASE='your_mongodb_database_here'
MOCK_MONGODB_COLLECTION='your mongodb_collection_here'
MOCK_RAG_DATABASE_SYSTEM = 'mongodb'