

OPENAI_API_KEY='your_api_key_here'
GPT_MODEL = 'gpt-4o-mini'

DATABASE = 'prod' # 'prod' or 'mock'
MONGODB_URI='your_mongodb_uri_here'
MONGODB_DATABASE='your_mongodb_database_here'
MONGODB_COLLECTION='your mongodb_collection_here'
RAG_DATABASE_SYSTEM='mongodb'

MOCK_DATABASE_SYSTEM = 'mongodb'
MOCK_MONGODB_URI='your_mongodb_uri_here'
MOCK_MONGODB_DATABASE='your_mongodb_database_here'
MOCK_MONGODB_COLLECTION='your mongodb_collection_here'
MOCK_RAG_DATABASE_SYSTEM = 'mongodb'