[pytest]
pythonpath = src
markers =
    integration: marks tests as integration tests that may require external resources
    unit: marks tests as unit tests that should not require external resources
addopts = --cov=src --cov-report=term-missing

[coverage:run]
omit =
    */rag_service/context.py
    */prompt_assemble.py
    */command.py
    */rag.py
    */config.py

[report]
exclude_lines =
    pragma: no cover